<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:orientation="vertical"
    android:background="#e9fffd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- FITNESS TYPE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- FITNESS TYPE ICON (RUN, WALK, BICYCLE) -->
            <ImageView
                android:id="@+id/iv_fitness_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_directions_run_24" />

            <!-- FITNESS TYPE TEXT (RUN, WALK, BICYCLE) -->
            <TextView
                android:id="@+id/tv_fitness_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:text="Running"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- FITNESS PERIOD (?? Minutes) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fitness_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#6ad3d1"
                android:text="40 mins"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- DATE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_fitness_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Mon 31  OCT 2022"/>

    </LinearLayout>

</LinearLayout>